{
  "name": "pictoguys",
  "version": "0.1.1",
  "description": "Tiny React library for procedural SVG characters. Seed in, character out.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./rng": {
      "types": "./dist/rng.d.ts",
      "import": "./dist/rng.js",
      "require": "./dist/rng.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build",
    "release:check": "npm run typecheck && npm run build && npm pack --dry-run"
  },
  "keywords": [
    "react",
    "svg",
    "avatar",
    "procedural",
    "generative",
    "character",
    "picto"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctresb/picto.git"
  },
  "bugs": {
    "url": "https://github.com/ctresb/picto/issues"
  },
  "homepage": "https://github.com/ctresb/picto#readme",
  "peerDependencies": {
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
